# Test created structure of MMT and modifier

units         lj
comm_modify   vel yes
newton        on
special_bonds lj/coul 1 1 1
atom_style    full
bond_style    harmonic
neighbor      3 bin
neigh_modify  delay 0 every 1 check no page 500000 one 50000

read_data     parallel_isolated_mmt_r10_n2_mod_n4_tail5_poly_p10_n6242.data
mass          1 1
mass          2 1.74
mass          3 1.74
mass          4 1.74

# n alpha_C cutoff
# n==0 - ok
# alpha == 1 - ok1
# cutoff == ...
pair_style    hybrid/overlay coul/cut/soft 0 1 7 dpd 1 1 6668635

#
pair_coeff    1 1 dpd 0 5 0.46
pair_coeff    1 2 dpd 100 5 0.58
pair_coeff    1 3 dpd 100 5 0.58
pair_coeff    1 4 dpd 100 5 0.58
pair_coeff    2 2 dpd 1 5 0.7
pair_coeff    2 3 dpd 1 5 0.7
pair_coeff    2 4 dpd 1 5 0.7
pair_coeff    3 3 dpd 1 5 0.7
pair_coeff    3 4 dpd 1 5 0.7
pair_coeff    4 4 dpd 1 5 0.7

#pair_coeff    * * coul/cut

# lambda: 0 < lambda < 1
# 0.5 ok
pair_coeff    * * coul/cut/soft 0.5

bond_coeff    1 1000 0.92
bond_coeff    2 1000 1.59
bond_coeff    3 10 1.4
bond_coeff    4 10 1.4
bond_coeff    5 2 1.4

thermo        10
thermo_style  custom step density press pe ebond ecoul evdwl lz

group         charged id 1:1276
group         soft_rared id 1277:63696:1000
group         imagable union charged soft_rared

dump          d1 imagable image 10 *.jpg type type view 90 0

timestep      0.01
fix           1 all nvt temp 1 1 10000

run 5000
