# Test created structure of MMT and modifier

units         lj
comm_modify   vel yes
newton        on
special_bonds lj/coul 1 1 1
atom_style    full
bond_style    harmonic
neighbor      3 bin
neigh_modify  delay 0 every 1 check no page 500000 one 50000

read_data     periodic_mmt_edge10_mod_n40_tail2_poly_p10_n1408.data
mass          1 1
mass          2 1.74
mass          3 1.74
mass          4 1.74

# n alpha_C cutoff
# n==0 - ok
# alpha == 1 - ok1
# cutoff == ...
pair_style    hybrid/overlay coul/cut/soft 0 1 7 dpd 1 2 6668635

pair_coeff    1 1 dpd 0 5
pair_coeff    1 2 dpd 100 5 1.72
pair_coeff    1 3 dpd 100 5 1.72
pair_coeff    1 4 dpd 100 5 1.72
pair_coeff    2 2 dpd 1 5 1.72
pair_coeff    2 3 dpd 1 5 1.72
pair_coeff    2 4 dpd 1 5 1.72
pair_coeff    3 3 dpd 1 5 1.72
pair_coeff    3 4 dpd 1 5 1.72
pair_coeff    4 4 dpd 1 5 1.72

#pair_coeff    * * coul/cut

# lambda: 0 < lambda < 1
# 0.5 ok
pair_coeff    * * coul/cut/soft 0.5

bond_coeff    1 100 2
bond_coeff    2 100 3.4641016151377544
bond_coeff    3 10 2
bond_coeff    4 10 2
bond_coeff    5 2 2

thermo        10
thermo_style  custom step density press pe ebond ecoul evdwl lz

group         charged id 1:2940
group         soft_rared id 2941:12730:100
group         imagable union charged soft_rared

dump          d1 imagable image 1000 *.jpg type type view 90 0

timestep      0.01
fix           1 all nvt temp 1 1 10000

label loop
variable a loop 500
    run 5000 start 0 stop 2500000
    write_data dpd.*.data
    write_restart dpd.*.restart
    next a
jump SELF loop
